############################################################################
# The hash table implementation used on the server side
# USE_HASHTABLE_SSHT :     Super-Simple-HT
HASHTABLE = USE_HASHTABLE_SSHT

############################################################################
# Whether to use bitmaps for keeping the reader-writer entries
#  in the SSHT hash table
# 0 : use an array of uint8_t (supports up to MAX_PROCS processes)
# 1 : use a bitmap (supports up to 64 processes)
SSHT_BIT_OPTS = 0

############################################################################
# Whether to use allow some messages to be send without syncing (i.e.,
# without checking a free flag)
# 0 : no
# 1 : allow
NO_SYNC_RESP = 1

############################################################################
# Whether to use a partition global address space (PGAS) or normal memory
# without checking a free flag)
# 0 : normal shared memory
# 1 : PGAS memory
PGAS = 0

############################################################################
# Whether to use eager lock acquire on writes
# 0 : lazy
# 1 : eager
EAGER_WRITE_ACQ = 0

############################################################################
# Size of allocated shared memory that is protected under TM2C in MB
TM2C_SHMEM_SIZE_MB = 512

############################################################################
# Contention management policy:
# NOCM 	        : no contention manager (prone to livelocks)
# BACKOFF_RETRY : exponentially increasing backoff after each retry
#                 (prone to livelocks, but with large backoffs ok whp)
# WOLLY		: uses the number of committed tx by the core as the
#  		: criterion (starvation-free, not fair)
# GREEDY	: uses timestamps and gives priority to older transactions
#  		  (starvation-free in practice, not fair)
# FAIRCM	: uses the effective transactional time by the core as
  		: the criterion (starvation-free and fair)
CONTENTION_MANAGER = BACKOFF_RETRY

############################################################################
# Setting for the BACKOFF_RETRY policy
# BACKOFF_MAX 	: defines up to how many time to double the delay
# BACKOFF_DELAY : defines the base delay (in cycles)
BACKOFF_MAX = 10
BACKOFF_DELAY = 500

############################################################################
# Use a global timestamp or the default offset-baded approach with greedy
# 0 : offset-based calculation
# 1 : global timestamp (not scalable)
GREEDY_GLOBAL_TS = 0

############################################################################
# Maximum number of processes supported
MAX_PROCS = 256

############################################################################
# defines the way we assign DSL cores
# 0 : ratio of all cores
# 1 : using the dsl_node in tm2c.c
# 2 : using dsl_node_hex assignement in tm.c
DSL_CORES_ASSIGN = 0
DSL_PER_NODE = 3		# for DSL_CORES_ASSIGN = 0

############################################################################
# defines the way we assign addresses to DSL cores
# 0 : using hashing after shifting the address by RESP_NODE_MASK
#     and then modulo the number of DSL cores
# 1 : shift address by ADDR_SHIFT_MASK module the number of DSL cores
ADDR_TO_DSL_SEL = 0
ADDR_SHIFT_MASK = 0

############################################################################
# defines whether to compile normally or with debug symbols
# NORMAL : debug with the performance flag defined per platform (e.g., -O3)
# DEBUG	 : debug with debug symbols and -O0
VERSION=NORMAL

############################################################################
# Enable or not the measurements.h benchmarking system
BENCHMARK_SYSTEM = 0

############################################################################
# Enable or not the debugging of the SSHT hash table
# SSHT_DBG_UTILIZATION_DETAIL = 1 prints per bucket statistics
SSHT_DBG_UTILIZATION = 0
SSHT_DBG_UTILIZATION_DETAIL = 0
			